{
    "languageSpecifications": [
        {
            "loginText": "Login information",
            "username": "Username",
            "password": "Password",
            "signIn": "Sign In",
            "signUp": "Sign Up",
            "OR": "or",
            "loginGoogle": "Sign In With Google",
            "loginFacebook": "Sign In With Facebook",
            "popupConnecting": "Connecting...",
            "popupNoInternet": "Lifeshare needs an internet connection to work. Please try again later.",
            "popupErrorLogin": "There was an error during the login process. ",
            "popupEmptyLogin": "The username and/or password fields cannot be empty.",
            "buttonLogout": "Logout",
            "dlgConfirmExit": "Are you sure you want to Exit?",
            "dlgTitleExit": "Logout",
            "yes": "Yes",
            "no": "No",
            "popupTitleFollowers": "Followers",
            "popupButtonDone": "Ok",
            "popupMsgWelcome": "In order to receive postcards from your dear ones, they have to install the Lifeshare application for smartphones. Once they do it, they only need to add the tablet user as a follower and thats it. Thanks for using Lifeshare and we hope that you enjoy the postcards!",
            "tabMain": "Main",
            "tabFollowers": "Followers",
            "tabSettings": "Settings",
            "tabConfirm": "Confirm",
            "buttonShare": "Share Now!",
            "listTitleSharedCrads": "Last shared cards",
            "buttonRefresh": "Refresh list",
            "tutorial1": "In the Main tab you can see some information of the last 3 postcards that you shared. Here you can also share a card anytime you want while you are in the \"Manual\" sharing mode. If you are in the \"Automatic\" or \"Confirm\" sharing modes, here you will be able to pause and resume the sharing service.",
            "tutorial2": "In the Followers tab you can control who can receive your postcards. Only the people in the followers list will be able to receive your postcards. Remember that your followers need to install the Lifeshare Tablet app to receive your postcards.",
            "tutorial3": "In the Settings tab you can control what information you are sharing and how you are sharing it.",
            "tutorial4": "In the Confirm tab you can manage the postcards created while the app is in the \"Confirm\" sharing mode. You can choose to share the postcards or discard them.",
            "popupTitleTutorial1": "Main Tab",
            "popupTitleTutorial2": "Followers Tab",
            "popupTitleTutorial3": "Settings Tab",
            "popupTitleTutorial4": "Confirm Tab",
            "buttonPauseShare": "Pause Sharing",
            "buttonResumeShare": "Resume Sharing",
            "labelShakeShare": "Shake to Share",
            "buttonAddFollowers": "Add Followers",
            "buttonDeleteFollowers": "Delete Followers",
            "listTitleAddFollowers": "Add Followers",
            "popupMsgSaving": "Saving...",
            "popupMsgSettingsSaved": "Settings saved succesfully",
            "popupMsgSettingsNotSaved": "Error saving settings",
            "buttonSave": "Save",
            "optTitleLocation": "Location level<font color=\"#003085\"> (more)</font>",
            "optPlace": "Place",
            "optCity": "City",
            "optRegion": "Region",
            "optCountry": "Country",
            "optNone": "None",
            "optTitleSharing": "Sharing control<font color=\"#003085\"> (more)</font>",
            "optAutomatic": "Automatic",
            "optButton": "Manual",
            "optConfirm": "Confirm",
            "listTitleConfirmCards": "<font color=\"#003085\">Cards that need confirmation</font>",
            "buttonShareAll": "Share All",
            "buttonDeleteAll": "Delete All",
            "dlgTitleConfirm": "Confirm",
            "dlgMsgAddFollower": "Are you sure you want to add the user ",
            "dlgMsgRemoveFollower": "Are you sure you want to remove the user ",
            "popupMsgLocLevel": "This option specifies how much of your location information will appear in the postcard:\n- City will show the city name, the region and the country\n- Region will show the region name and the country\n- Country will show only the country name\n- None will not show any location information",
            "popupMsgShaLevel": "This option specifies how you will be sharing your lifeshare postcards:\n- Automatic, the postcards are shared without requiring any user interaction \n- Manual, the postcards are shared only when you press a button in the Main tab or when you shake your phone\n- Confirm, all the postcards require your confirmation before being shared",
            "popupTitleLocation": "Location level",
            "popupTitleSharing": "Sharing control",
            "dlgConfirmCardMsg": "with the following info: ",
            "dlgConfirmCardTitle": "Share a Card",
            "dlgConfirmCardYes": "Share Now",
            "dlgConfirmCardNo": "Delete Card",
            "dlgConfirmCardMaybe": "Maybe Later",
            "dlgShareAllMsg": "Share all pending Cards?",
            "dlgDeleteAllMsg": "Delete all pending Cards?",
            "dlgShareAllYes": "Share All",
            "dlgDeleteAllYes": "Delete All",
            "sharedCardsTableEmpty": "You did not share any card",
            "pendingCardsTableEmpty": "You do not have cards to share",
            "dlgSaveCardNoInternetMsg": "We cannot detect an Internet connection at the moment. Do you still want to save this location and create a card later when internet is available?",
            "dlgSaveCardNoInternetTitle": "Connection problem",
            "serviceNotificationText": "Service is running",
            "serviceNotificationTapShareTitle": "Tap to Share",
            "serviceNotificationTapShareText": "Card info: ",
            "serviceNotificationShareInternetTitle": "Connection found",
            "serviceNotificationShareInternetText": "Tap to share pending cards",
            "cardInfoIsAt": "is in",
            "cardInfoLunch": "is having lunch",
            "cardInfoSleeping": "is sleeping",
            "cardInfoIsNear": "is near the",
            "slideToEnd": "slide to end call",
            "userBusyMessage": "The user is busy with another call",
            "userBusyTitle": "Busy",
            "callingUserMessage": "Calling",
            "callingUserTitle": "Video Call",
            "cancel": "Cancel",
            "videoCallFooterLabel": "Video call with ",
            "endVideoCall": "End video call",
            "pt_airport": "airport",
            "pt_amusement_park": "amusement park",
            "pt_aquarium": "aquarium",
            "pt_art_gallery": "art gallery",
            "pt_bakery": "bakery",
            "pt_bus_station": "bus station",
            "pt_cafe": "cafe",
            "pt_campground": "campground",
            "pt_church": "church",
            "pt_city_hall": "city hall",
            "pt_embassy": "embassy",
            "pt_food": "food",
            "pt_grocery_or_supermarket": "supermarket",
            "pt_gym": "gym",
            "pt_health": "health",
            "pt_hindu_temple": "hindu temple",
            "pt_library": "library",
            "pt_local_government_office": "local government office",
            "pt_lodging": "lodging",
            "pt_mosque": "mosque",
            "pt_movie_theater": "movie theater",
            "pt_museum": "museum",
            "pt_park": "park",
            "pt_place_of_worship": "place of worship",
            "pt_post_office": "post office",
            "pt_restaurant": "restaurant",
            "pt_school": "school",
            "pt_shopping_mall": "shopping mall",
            "pt_spa": "spa",
            "pt_stadium": "stadium",
            "pt_subway_station": "subway station",
            "pt_synagogue": "synagogue",
            "pt_train_station": "train station",
            "pt_university": "university",
            "pt_zoo": "zoo"
        }
    ]
}