{
    "languageSpecifications": [
        {
            "loginText": "Informazioni di login",
            "username": "Nome utente",
            "password": "Password",
            "signIn": "Entra",
            "signUp": "Registrati",
            "OR": "o",
            "loginGoogle": "Entra con Google",
            "loginFacebook": "Entra con Facebook",
            "popupConnecting": "Connessione in corso",
            "popupNoInternet": "Lifeshare ha bisogno di una connessione internet per funzionare. Per favore riprova piu' tardi.",
            "popupErrorLogin": "Ops.. C'e' stato un problema durante la registrazione.. ",
            "popupEmptyLogin": "Nome utente e password non possono essere vuoti.",
            "buttonLogout": "Esci",
            "dlgConfirmExit": "Sei sicuro che vuoi uscire?",
            "dlgTitleExit": "Esci",
            "yes": "Si",
            "no": "No",
            "popupTitleFollowers": "Persone che stai seguendo",
            "popupButtonDone": "Ok",
            "popupMsgWelcome": "Per riceve una cartolina dinamica da uno dei tuoi cari loro devono installare l'applicazione Lifeshare per smartphone. Una volta installata loro devono semplicemente aggiungere l'utente associato a questo tablet nella lista delle \"persone che mi seguono\". Grazie per usare Lifeshare, ci auguriamo tu possa godere di tutte queste cartoline dinamiche.",
            "tabMain": "Principale",
            "tabFollowers": "Followers",
            "tabSettings": "Impostazioni",
            "tabConfirm": "Conferma",
            "buttonShare": "Condividi ora!",
            "listTitleSharedCrads": "Ultime cartoline condivise",
            "buttonRefresh": "Aggiorna",
            "tutorial1": "Nella pagina principale puoi vedere le informazioni delle ultime 3 cartoline condivise. Mentre sei nella opzione \"Manuale\" da qui puoi condividere le cartoline a tuo piacimento. Se invece sei nella opzione \"Automatica\" o \"conferma\" da qui puoi stoppare o far ripartire il serivizio di condivisione.",
            "tutorial2": "Nella pagina delle persone che ti seguono puoi impostare chi riceve le tue cartoline. Ricorda che queste persone devono installare l’applicazione Lifeshare Tablet per riceverle.",
            "tutorial3": "Nelle impostazioni puoi controllare quali informazioni stai condividendo e con che tipologia (automatica, manuale, conferma).",
            "tutorial4": "Nella pagina di conferma puoi gestire le cartoline da te create mentre l’applicazione e’ in modalita \"Conferma\". Puoi anche selezionare di condividere o elimnare le cartoline non ancora processate.",
            "popupTitleTutorial1": "Pagina Principale",
            "popupTitleTutorial2": "Pagina Followers",
            "popupTitleTutorial3": "Pagina Impostazioni",
            "popupTitleTutorial4": "Pagina Conferma",
            "buttonPauseShare": "Stop condivisione",
            "buttonResumeShare": "Riprendi condivisione",
            "labelShakeShare": "Scuoti per condividere",
            "buttonAddFollowers": "Aggiungi Followers",
            "buttonDeleteFollowers": "Cancella Followers",
            "listTitleAddFollowers": "Aggiungi una persona che ti segue",
            "popupMsgSaving": "Salvando...",
            "popupMsgSettingsSaved": "Impostazioni salvate",
            "popupMsgSettingsNotSaved": "Errore mentre si salvavano le impostazioni",
            "buttonSave": "Salva",
            "optTitleLocation": "Livello di localizzazione<font color=\"#003085\"> (piu’ informazioni)</font>",
            "optPlace": "Posto",
            "optCity": "Citta’",
            "optRegion": "Regione",
            "optCountry": "Stato",
            "optNone": "Nessuno",
            "optTitleSharing": "Controllo della condivizione<font color=\"#003085\"> (piu’ informazioni)</font>",
            "optAutomatic": "Automatico",
            "optButton": "Manuale",
            "optConfirm": "Conferma",
            "listTitleConfirmCards": "<font color=\"#003085\">Cartoline che hanno bisogno di conferma</font>",
            "buttonShareAll": "Condividi tutto",
            "buttonDeleteAll": "Cancella tutto",
            "dlgTitleConfirm": "Conferma",
            "dlgMsgAddFollower": "Sei sicuro che vuoi aggiungere il utente ",
            "dlgMsgRemoveFollower": "Sei sicuro che vuoi rimuovere il utente ",
            "popupMsgLocLevel": "Questa opzione ti permette di specificare la precisione che verra’ condivisa della tua poszione:\n- Citta’ condividera’ il ome della citta’, della regione e dello stato\n- Regione condividera’ regione e stato\n- Stato solamente il nome dello stato dove sei\n- Nessuno, non visualizzera’ nessun dato",
            "popupMsgShaLevel": "Questa opzione ti permette di gestire come verranno condivise le cartoline:\n- Nella modalita’ Automatica le cartoline vengono generate e condivise automaticamente\n- Nella modalita’ Manuale devi creare la cartolina, premendo il bottone\n- Nella modalita’ Conferma le cartoline vengono generate automaticamente ma condivise solo quando si preme il bottone",
            "popupTitleLocation": "Livello di localizzazione",
            "popupTitleSharing": "Controllo della condivisione",
            "dlgConfirmCardMsg": "con le seguenti impostaizoni: ",
            "dlgConfirmCardTitle": "Condividi Cartolina",
            "dlgConfirmCardYes": "Condividi Ora",
            "dlgConfirmCardNo": "Cancella Cartolina",
            "dlgConfirmCardMaybe": "Forse Dopo",
            "dlgShareAllMsg": "Vuoi condividere tutte le cartoline rimaste?",
            "dlgDeleteAllMsg": "Vuoi eliminare tutte le cartoline rimaste?",
            "dlgShareAllYes": "Condivide Tutto",
            "dlgDeleteAllYes": "Cancella Tutto",
            "sharedCardsTableEmpty": "Non hai condiviso nessuna cartolina",
            "pendingCardsTableEmpty": "Non hai nessuna cartolina da condividere",
            "dlgSaveCardNoInternetMsg": "Sembra che non ci sia connessione al momento e quindi non possiamo condividere la cartolina ora. Vuoi salvare la posizione e condividere la cartolina appena ci sara’ una connessione disponibile?",
            "dlgSaveCardNoInternetTitle": "Problemi di connessione",
            "serviceNotificationText": "Il servizio sta funzionando",
            "serviceNotificationTapShareTitle": "Clicca per condividere",
            "serviceNotificationTapShareText": "Informazioni cartolina: ",
            "serviceNotificationShareInternetTitle": "Connessione trovata",
            "serviceNotificationShareInternetText": "Tocca per condividere le cartoline rimaste",
            "cardInfoIsAt": "e’ a",
            "cardInfoLunch": "sta pranzando",
            "cardInfoSleeping": "sta dormendo",
            "cardInfoIsNear": "e’ vicino a",
            "slideToEnd": "scorri per finire",
            "userBusyMessage": "L'utente è occupato con un'altra chiamata",
            "userBusyTitle": "Occupato",
            "callingUserMessage": "Chiamando",
            "callingUserTitle": "Video Chiamata",
            "cancel": "Anulla",
            "videoCallFooterLabel": "Video chiamata con ",
            "endVideoCall": "Finire video chiamata",
            "pt_airport": "aeroporto",
            "pt_amusement_park": "parco divertimenti",
            "pt_aquarium": "acquario",
            "pt_art_gallery": "galleria d'arte",
            "pt_bakery": "panificio",
            "pt_bus_station": "stazione degli autobus",
            "pt_cafe": "caffè",
            "pt_campground": "campeggio",
            "pt_church": "chiesa",
            "pt_city_hall": "municipio",
            "pt_embassy": "ambasciata",
            "pt_food": "cibo",
            "pt_grocery_or_supermarket": "supermercato",
            "pt_gym": "palestra",
            "pt_health": "salute",
            "pt_hindu_temple": "tempio indù",
            "pt_library": "biblioteca",
            "pt_local_government_office": "ufficio del governo locale",
            "pt_lodging": "alloggio",
            "pt_mosque": "moschea",
            "pt_movie_theater": "cinema",
            "pt_museum": "museo",
            "pt_park": "parco",
            "pt_place_of_worship": "luogo di culto",
            "pt_post_office": "ufficio postale",
            "pt_restaurant": "ristorante",
            "pt_school": "scuola",
            "pt_shopping_mall": "centro commerciale",
            "pt_spa": "terme",
            "pt_stadium": "stadio",
            "pt_subway_station": "stazione della metropolitana",
            "pt_synagogue": "sinagoga",
            "pt_train_station": "stazione ferroviaria",
            "pt_university": "università",
            "pt_zoo": "zoologico"
        }
    ]
}